<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClipperDBModelStoreContainer" CdmEntityContainer="ClipperDBEntities">
    <EntitySetMapping Name="EmployeeRoles">
      <EntityTypeMapping TypeName="ClipperDBModel.EmployeeRole">
        <MappingFragment StoreEntitySet="EmployeeRoles">
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="SalaryRate" ColumnName="SalaryRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ClipperDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeWages">
      <EntityTypeMapping TypeName="ClipperDBModel.EmployeeWage">
        <MappingFragment StoreEntitySet="EmployeeWages">
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="TotalHoursWorked" ColumnName="TotalHoursWorked" />
          <ScalarProperty Name="TotalSalaryToday" ColumnName="TotalSalaryToday" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="WagesID" ColumnName="WagesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>