<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClipperDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="Roleid" />
    </Key>
    <Property Name="Roleid" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SalaryRate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasicSalary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Allowance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="EmployeeWage">
    <Key>
      <PropertyRef Name="WagesID" />
    </Key>
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinishTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalHoursWorked" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalSalaryToday" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AmountDue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WagesID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClipperDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeRoles" EntityType="Self.EmployeeRole" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeWages" EntityType="Self.EmployeeWage" />
  </EntityContainer>
</Schema>